{
  "name": "dangpt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@datastax/astra-db-ts": "^0.1.4",
    "@langchain/openai": "^0.0.14",
    "langchain": "^0.1.25",
    "next": "14.1.1",
    "openai": "^4.28.4",
    "openai-chat-tokens": "^0.2.8",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
